PORT=5000
MONGO_URI=mongodb+srv://sachinprasad:Sachin%4013@cluster0.pe2lb0c.mongodb.net/subscription_manager
JWT_SECRET=abc123
GOOGLE_CLIENT_ID=799062993511-es69grtj82g7mhn230sch05lukicp74h.apps.googleusercontent.com
